.layout>*:not(.alert){
    padding: 48px 128px;
}

.mainInfoBlock, .secondInfoBlock{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
    align-items: center;
    background: #fff;

    &>img{
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    &>.infoBlock{
        grid-template-columns: 100%;
        grid-row-gap: 16px;

    }

}

.services{
    background: #E3F2FD;
    padding: 32px 128px;

    & h2{
    }

    &>* {
        margin-bottom: 32px!important;
    }

    &>.createServiceLink{
        background: #fff;
        width:40%;

        text-align: center;
        align-items: center;
    }

    &>.servicesItem{
        background: #fff;
        width:40%;
        padding: 32px 64px;
        border: 1px solid rgba(63, 81, 181, 0.15);
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
        border-radius: 16px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 32px;

        &>.price{
            text-align: right;
        }
        &>.info{
            grid-column: 1/3;
        }
    }
}

.realtyPhotosBlock {
    &>h2 {
        margin-top:4px;
        margin-bottom: 38px;
    }

    &>.realtyPhotos {
        display: grid;
        grid-column-gap: 4%;
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr;

        & img {
            width: 100%;
            height: auto;
        }
    }
}